// Jenkinsfile
//git env vars
env.git_url = 'https://fabiandowski@bitbucket.org/fabiandowski/walmart_infra_local.git'
env.git_branch = 'master'
env.git_credencials_id = 'bitbucket'
//jenkins env vars
env.jenkins_node_custom_workspace_path = "/var/jenkins_home/workspace/${JOB_NAME}/"
//env.terraform_version = '0.12.18'
try {
  stage('checkout') {
    node {
      cleanWs()
      checkout scm
    }
  }

  // Run terraform init
    stage('TF Init') {
    node {
		ansiColor('xterm') {
		  sh "terraform init"
      }      
    }
  }

  // Run terraform plan
    stage('TF Plan') {
      node {
		ansiColor('xterm') {
		  //sh "terraform plan -out myplan $jenkins_node_custom_workspace_path"
		  sh "terraform plan"
      }      
    }
 }	
	
  if (env.BRANCH_NAME == 'master') {

    // Run terraform apply
	    stage('TF Apply') {
      node {
		ansiColor('xterm') {
          //sh 'terraform apply -input=false myplan'
	  sh "terraform apply -auto-approve"
        }
    }
}

    // Run terraform show
	    stage('TF Show') {
      node {
		ansiColor('xterm') {
          sh 'terraform show'
        }
    }
}
  }
  currentBuild.result = 'SUCCESS'
}
catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException flowError) {
  currentBuild.result = 'ABORTED'
}
catch (err) {
  currentBuild.result = 'FAILURE'
  throw err
}
finally {
  if (currentBuild.result == 'SUCCESS') {
    currentBuild.result = 'SUCCESS'
  }
}
